0 2 1 2 0 1 1 2 1 0 0 0 0 2 1 2 0 R




#             X0R0#X0R  ('0', 'R', '0', 'R')
AR Gold [1, 2, 2, 1, 1, 0, 1, 0, 0, 2, 2, 1, 2, 0, 0, 1, 2]
#             X0L0#X0L  ('0', 'L', '0', 'L')
BL Gold [0, 1, 0, 2, 2, 2, 1, 0, 0, 0, 2, 2, 1, 1, 0, 2, 2]
#             X0L0#X0R  ('0', 'L', '0', 'R')
CL Gold [0, 1, 1, 2, 0, 0, 1, 1, 1, 0, 2, 2, 2, 1, 1, 2, 0]
#             X0R0#X0L  ('0', 'R', '0', 'L')
DR Gold [1, 2, 1, 2, 2, 2, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1]




         0, 2, 1, 2, 0, 1, 1, 2, 1, 0, 0, 0, 0, 2, 1, 2, 0, R
AR Gold [1, 2, 2, 1, 1, 0, 1, 0, 0, 2, 2, 1, 2, 0, 0, 1, 2]
BL Gold [0, 1, 0, 2, 2, 2, 1, 0, 0, 0, 2, 2, 1, 1, 0, 2, 2]
CL Gold [0, 1, 1, 2, 0, 0, 1, 1, 1, 0, 2, 2, 2, 1, 1, 2, 0]
DR Gold [1, 2, 1, 2, 2, 2, 2, 1, 0, 2, 0, 0, 1, 0, 0, 1, 1]





truth = {
  (0, 0) : [   0  ,   1  ] 
, (0, 1) : [ ___  ,  ___ ]
, (0, 2) : [ ___  ,  ___ ]
, (1, 0) : [ ___  ,  ___ ] 
, (1, 1) : [ ___  ,  ___ ]
, (1, 2) : [ ___  ,  ___ ]
, (2, 0) : [ ___  ,  ___ ]
, (2, 1) : [ ___  ,  ___ ]
, (2, 2) : [ ___  ,  ___ ]
}


DR

 0  _____  ->   _____,   1
 2  _____  ->   _____,   2
 1  _____  ->   _____,   1
 2  _____  ->   _____,   2
 0  _____  ->   _____,   2
 1  _____  ->   _____,   2
 1  _____  ->   _____,   2
 2  _____  ->   _____,   1
 1  _____  ->   _____,   0
 0  _____  ->   _____,   2
 0  _____  ->   _____,   0
 0  _____  ->   _____,   0
 0  _____  ->   _____,   1
 2  _____  ->   _____,   0
 1  _____  ->   _____,   0
 2  _____  ->   _____,   1
 0  _____  ->   _____,   1



AR
 _____  0   ->   _____,  1
 _____  2   ->   _____,  2
 _____  1   ->   _____,  2
 _____  2   ->   _____,  1
 _____  0   ->   _____,  1
 _____  1   ->   _____,  0
 _____  1   ->   _____,  1
 _____  2   ->   _____,  0
 _____  1   ->   _____,  0
 _____  0   ->   _____,  2
 _____  0   ->   _____,  2
 _____  0   ->   _____,  1
 _____  0   ->   _____,  2
 _____  2   ->   _____,  0
 _____  1   ->   _____,  0
 _____  2   ->   _____,  1
 _____  0   ->   _____,  2

















